{
  "name": "e-mon-server",
  "version": "1.0.0",
  "description": "E-Mon energy monitoring API server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mssql": "^10.0.1",
    "dotenv": "^16.3.1"
  }
}
